spring.application.name=demo

spring.sql.init.mode=always

spring.main.allow-circular-references = true

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
