spring.application.name=demo

spring.sql.init.mode=always

spring.main.allow-circular-references = true

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop

# Base URL of your application
server.port=8080
#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/youtube.readonly
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.client-name=YouTube
#spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.client-authentication-method=post
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.user-name-attribute=sub
#spring.security.oauth2.client.registration.google.provider=
#
#
#spring.security.oauth2.client.registration.spotify.client-id=YOUR_SPOTIFY_CLIENT_ID
#spring.security.oauth2.client.registration.spotify.client-secret=YOUR_SPOTIFY_CLIENT_SECRET
#spring.security.oauth2.client.registration.spotify.scope=user-read-private,user-read-email
#spring.security.oauth2.client.registration.spotify.redirect-uri={baseUrl}/login/oauth2/code/spotify
#spring.security.oauth2.client.registration.spotify.client-name=Spotify
#spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spotify.client-authentication-method=post
#spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
#spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
#spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
#spring.security.oauth2.client.provider.spotify.user-name-attribute=id

# Specify the default redirect URL after successful login
